<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!--命令：D:\Software\Anaconda3\pkgs\pyqt-5.6.0-py36_2\Library\bin\pyrcc5.exe -o images_rc.py images.qrc-->
       <file>images/blue.png</file>
       <file>images/qian.png</file>
       <file>images/once.png</file>
       <file>images/more.png</file>
       <file>images/update.png</file>
       <file>images/help.png</file>
       <file>images/about.png</file>
       <!--<file>images/addFile.png</file>-->
       <!--<file>images/modifyFile.png</file>-->
       <file>images/spider.png</file>
       <file>images/extract.png</file>
       <file>images/reset.png</file>
       <file>images/feedBack.png</file>
       <file>images/local.png</file>
       <file>images/me.png</file>
       <file>images/ITBoy.png</file>
       <file>images/database.png</file>
       <file>images/file.png</file>
       <file>images/spider.ico</file>
    </qresource>
</RCC>
