<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainText</class>
 <widget class="QMainWindow" name="MainText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainText</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/spider.png</normaloff>:/images/spider.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>网页地址：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="reset">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>重置</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/reset.png</normaloff>:/images/reset.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="extract">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>提取</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/extract.png</normaloff>:/images/extract.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9.07563pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9.07563pt;&quot;&gt;*****************&lt;/span&gt;&lt;span style=&quot; font-size:9.07563pt; font-weight:600;&quot;&gt;日志信息&lt;/span&gt;&lt;span style=&quot; font-size:9.07563pt;&quot;&gt;******************&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>548</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menusetting">
    <property name="title">
     <string>爬取方式</string>
    </property>
    <addaction name="once"/>
    <addaction name="more"/>
   </widget>
   <widget class="QMenu" name="menus">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="addFile"/>
    <addaction name="modifyFile"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="help"/>
    <addaction name="feedBack"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="about"/>
    <addaction name="update"/>
   </widget>
   <addaction name="menusetting"/>
   <addaction name="menus"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="about">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/about.png</normaloff>:/images/about.png</iconset>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="help">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="update">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/update.png</normaloff>:/images/update.png</iconset>
   </property>
   <property name="text">
    <string>更新</string>
   </property>
  </action>
  <action name="once">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/once.png</normaloff>:/images/once.png</iconset>
   </property>
   <property name="text">
    <string>单次爬取</string>
   </property>
  </action>
  <action name="more">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/more.png</normaloff>:/images/more.png</iconset>
   </property>
   <property name="text">
    <string>批量爬取</string>
   </property>
  </action>
  <action name="addFile">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/addFile.png</normaloff>:/images/addFile.png</iconset>
   </property>
   <property name="text">
    <string>新增配置文件</string>
   </property>
  </action>
  <action name="modifyFile">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/modifyFile.png</normaloff>:/images/modifyFile.png</iconset>
   </property>
   <property name="text">
    <string>修改配置文件</string>
   </property>
  </action>
  <action name="feedBack">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/feedBack.png</normaloff>:/images/feedBack.png</iconset>
   </property>
   <property name="text">
    <string>反馈</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
