<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>爬取新闻正文</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/qian.png);</string>
  </property>
  <widget class="QLabel" name="url">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>网页地址：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>310</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>重置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>310</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>爬取</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="input_url">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>581</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="once">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>112</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>单次爬取</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="input_filePath">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>581</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="filePath">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>导入文件：</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="batch">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>112</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>批量爬取</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
